@media(max-width:991px){
    .sidebar{
        height: fit-content;
    
        border-bottom-left-radius: 20px;
        background: black;
        backdrop-filter: blur;
    }
}
.label{
    text-decoration: none;
}

body{
    background: linear-gradient(to top, rgb(169, 166, 207) 60%, black 100%);
    margin-top:20px;
    
  }
.signup {
    background-color: rgb(98, 24, 235);
    color: #ffffff; 
    border: none; 
    transition: background-color 0.3s ease, color 0.3s ease, border 0.3s ease;
    box-sizing: border-box;

}

.signup:hover {
    background-color: transparent;
    border: 1px solid  rgb(98, 24, 235);
    
}
.login{
    font-size: larger;
    color:#ffffff;
}



.login:hover{
    color:rgb(98, 24, 235)
}
.search-box {
    position: relative; 
    width: 350px; 
    padding-right: 50px;
}

.search-box input {
    width: 99.5%; 
    height: 40px;
    border: none;
    outline: none;
    background: #f2f2f2;
    border-radius: 30px;
    color: gray;
    font-size: 16px;
    padding-right: 40px; 
    text-align: center;
    box-sizing: border-box; 
}

.search-box button {
    cursor: pointer;
    width: 38px;
    height: 38px;
    border-radius: 50%; 
    border: none;
    position: absolute; 
    top: 50%;
    right:53px; 
    transform: translateY(-50%); 
    background-color: rgb(98, 24, 235);
    display: flex;
    justify-content: center; 
    align-items: center;
    color: #fff; 
}
.body{

    margin-top: 80px;
    width:calc(100% );
    height:100vh;
    z-index:0;
    position: relative;
    top:0;
    transition:all .5s ease;
    background:#FFF;
    

}

.body-trimmed{
    width:calc(100% - 16.5625rem);
    margin-left: 16.5625rem;

}
.body-md-screen{
    width:calc(100% - 5rem);
    margin-left:5rem;
}



  
  
  
  .profile-section img {
    border: 2px solid #ffc107;
    padding: 2px;
  }
  
  
  .p-dialog {
    margin: 0 auto;
    top: 50% !important;
    left: 50% !important;
    transform: translate(-50%, -50%) !important;
    width: 100%;
    max-width: 350px;
}

.p-dialog .p-dialog-content {
    text-align: center;
}

.search-results {
    text-align: center;
  }

.p-button-danger {
    margin-left: 200px;
}
.product-grid {
    margin-left: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Adjust the min-width for your grid items */
    gap: 10rem;
    justify-content: center; 
  }
  .product-grid .card{
    width: 440px;
    margin-right: 40px;
  }


.w-59 {
    margin-left: -22px;
    width:390px; 
    height: 350px;
}

.border-round {
    border-radius: 10px; /* Adjust this value if needed */
}
.fixed{
    position: relative;
}
